go.property("sword_factory", resource.factory("/path/to/sword_factory.factory"))
local sword_duration = 0.5 -- Sword swing duration
local sword_active = false
local sword_timer = 0
local sword_id = nil

function init(self)
	self.player_id = msg.url("/player") -- Player object
end

function update(self, dt)
	if sword_active and sword_id then
		-- Update sword timer
		sword_timer = sword_timer + dt
		if sword_timer >= sword_duration then
			-- Delete the sword when its duration ends
			go.delete(sword_id)
			sword_active = false
			sword_timer = 0
			print("Sword swing ended")
		end
	end
end

function on_input(self, action_id, action)
	if action_id == hash("swing") and action.pressed and not sword_active then
		-- Spawn the sword at the player's position
		local player_pos = go.get_position(self.player_id)
		sword_id = factory.create("#sword_factory", player_pos)

		-- Set sword as active
		sword_active = true
		sword_timer = 0
		print("Sword swing started at position: ", player_pos)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		-- Check if the collision is with an enemy
		if message.group == hash("enemy") then
			print("Sword hit an enemy: ", message.id)

			-- Delete the enemy
			if message.other_id then
				go.delete(message.other_id)
			end
		end
	end
end
