function init(self)
	msg.post(".", "acquire_input_focus") --allows user input
end
function on_input(self, action_id, action)
	if(action_id == hash("swing") and action.released == true) then --if the user left clicks
		local textBegin = gui.get_node("StartGame") -- retrieves the gui start game
		if(gui.pick_node(textBegin,action.x,action.y)) then --checks if the mouse click happned within the start game node
			msg.post("loader:/go#loader", "start_game") -- sends a message to the loader script to start game
		end
	end
	if(action_id == hash("swing") and action.released == true) then --if the user left clicks
		local textExit = gui.get_node("ExitGame") -- retrieves the gui exit game
		if(gui.pick_node(textExit,action.x,action.y)) then --checks wether the user has clicked on the exit game node
			msg.post("@system:", "exit", {code = 0}) --code to end program
		end
	end    
end