name: "loader"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"loader\"\n"
  "  component: \"/loader/loader.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"soundy\"\n"
  "  component: \"/loader/soundy.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"main\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/main.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"mainmenu\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/assetss/main menu/mainmenu.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"background\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assetss/sounds/retro-change-203147.wav\\\"\\n"
  "looping: 1\\n"
  "speed: 0.6\\n"
  "loopcount: 127\\n"
  "\"\n"
  "}\n"
  ""
}
